/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Ball_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Real      |            1 |
| fusion[mean_logit]     | Real      |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Real      |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Real      |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Bike_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Synthetic |            1 |
| fusion[mean_logit]     | Synthetic |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Synthetic |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Synthetic |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Car_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |       0.6875 |
| clipdet_latent10k_plus | Synthetic |       1      |
| Corvi2023              | Real      |       1      |
| fusion[mean_logit]     | Real      |       1      |
| fusion[max_logit]      | Synthetic |       1      |
| fusion[median_logit]   | Synthetic |       0.6875 |
| fusion[lse_logit]      | Synthetic |       1      |
| fusion[mean_prob]      | Real      |       1      |
| fusion[soft_or_prob]   | Synthetic |       1      |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Cow_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Synthetic |            1 |
| fusion[mean_logit]     | Synthetic |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Synthetic |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Synthetic |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Dancer_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |       0.9375 |
| clipdet_latent10k_plus | Synthetic |       1      |
| Corvi2023              | Real      |       1      |
| fusion[mean_logit]     | Real      |       0.6875 |
| fusion[max_logit]      | Synthetic |       1      |
| fusion[median_logit]   | Real      |       0.9375 |
| fusion[lse_logit]      | Synthetic |       1      |
| fusion[mean_prob]      | Real      |       0.6875 |
| fusion[soft_or_prob]   | Synthetic |       1      |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Horse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Synthetic |            1 |
| fusion[mean_logit]     | Synthetic |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Synthetic |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Synthetic |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Panda_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |       0.8125 |
| clipdet_latent10k_plus | Synthetic |       1      |
| Corvi2023              | Synthetic |       1      |
| fusion[mean_logit]     | Synthetic |       1      |
| fusion[max_logit]      | Synthetic |       1      |
| fusion[median_logit]   | Synthetic |       1      |
| fusion[lse_logit]      | Synthetic |       1      |
| fusion[mean_prob]      | Synthetic |       1      |
| fusion[soft_or_prob]   | Synthetic |       1      |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Purse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Synthetic |            1 |
| fusion[mean_logit]     | Synthetic |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Synthetic |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Synthetic |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Skier_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |       1      |
| clipdet_latent10k_plus | Real      |       1      |
| Corvi2023              | Synthetic |       1      |
| fusion[mean_logit]     | Real      |       0.6875 |
| fusion[max_logit]      | Synthetic |       1      |
| fusion[median_logit]   | Real      |       1      |
| fusion[lse_logit]      | Synthetic |       1      |
| fusion[mean_prob]      | Real      |       0.875  |
| fusion[soft_or_prob]   | Synthetic |       1      |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Sofa_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |       0.9375 |
| clipdet_latent10k_plus | Synthetic |       1      |
| Corvi2023              | Synthetic |       1      |
| fusion[mean_logit]     | Synthetic |       1      |
| fusion[max_logit]      | Synthetic |       1      |
| fusion[median_logit]   | Synthetic |       1      |
| fusion[lse_logit]      | Synthetic |       1      |
| fusion[mean_prob]      | Synthetic |       1      |
| fusion[soft_or_prob]   | Synthetic |       1      |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Soldier1_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |         0.75 |
| clipdet_latent10k_plus | Synthetic |         1    |
| Corvi2023              | Synthetic |         1    |
| fusion[mean_logit]     | Synthetic |         1    |
| fusion[max_logit]      | Synthetic |         1    |
| fusion[median_logit]   | Synthetic |         1    |
| fusion[lse_logit]      | Synthetic |         1    |
| fusion[mean_prob]      | Synthetic |         1    |
| fusion[soft_or_prob]   | Synthetic |         1    |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Soldier2_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |       0.5625 |
| clipdet_latent10k_plus | Synthetic |       1      |
| Corvi2023              | Synthetic |       1      |
| fusion[mean_logit]     | Synthetic |       1      |
| fusion[max_logit]      | Synthetic |       1      |
| fusion[median_logit]   | Synthetic |       1      |
| fusion[lse_logit]      | Synthetic |       1      |
| fusion[mean_prob]      | Synthetic |       1      |
| fusion[soft_or_prob]   | Synthetic |       1      |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/Thunder_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |       0.9375 |
| clipdet_latent10k_plus | Synthetic |       1      |
| Corvi2023              | Synthetic |       1      |
| fusion[mean_logit]     | Synthetic |       1      |
| fusion[max_logit]      | Synthetic |       1      |
| fusion[median_logit]   | Synthetic |       1      |
| fusion[lse_logit]      | Synthetic |       1      |
| fusion[mean_prob]      | Synthetic |       1      |
| fusion[soft_or_prob]   | Synthetic |       1      |

/Users/stefanobonetto/Documents/GitHub/ClipBased-SyntheticImageDetection/test_videos_latte/TV_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Synthetic |            1 |
| fusion[mean_logit]     | Synthetic |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Synthetic |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Synthetic |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

