/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Dolphin_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.785124 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.958678 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.785124 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.917355 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Cow_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |      0.92562 |
| clipdet_latent10k_plus | Synthetic |      1       |
| Corvi2023              | Real      |      1       |
| fusion[mean_logit]     | Real      |      1       |
| fusion[max_logit]      | Synthetic |      1       |
| fusion[median_logit]   | Real      |      0.92562 |
| fusion[lse_logit]      | Synthetic |      1       |
| fusion[mean_prob]      | Real      |      1       |
| fusion[soft_or_prob]   | Synthetic |      1       |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Skier_Real.mp4
| Model                  | Output   |   Confidence |
|:-----------------------|:---------|-------------:|
| clipdet_latent10k      | Real     |            1 |
| clipdet_latent10k_plus | Real     |            1 |
| Corvi2023              | Real     |            1 |
| fusion[mean_logit]     | Real     |            1 |
| fusion[max_logit]      | Real     |            1 |
| fusion[median_logit]   | Real     |            1 |
| fusion[lse_logit]      | Real     |            1 |
| fusion[mean_prob]      | Real     |            1 |
| fusion[soft_or_prob]   | Real     |            1 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Horse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.628099 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.942149 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.628099 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.702479 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Thunder_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.68595  |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.785124 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.68595  |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.644628 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Soldier_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.966942 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.966942 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Purse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.983471 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Synthetic |     0.595041 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.983471 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.801653 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Bike_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.991736 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.727273 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.991736 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.570248 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/PolarBear_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.826446 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.826446 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.983471 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Cow_Real.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.992063 |
| clipdet_latent10k_plus | Real      |     0.968254 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.968254 |
| fusion[median_logit]   | Real      |     0.992063 |
| fusion[lse_logit]      | Synthetic |     0.595238 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.936508 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Drone_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.561983 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.561983 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Sofa_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.785124 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.735537 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.785124 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.595041 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Mouse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.950413 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.950413 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.991736 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Soldier_Real.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     1        |
| clipdet_latent10k_plus | Real      |     0.673333 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.673333 |
| fusion[median_logit]   | Real      |     1        |
| fusion[lse_logit]      | Synthetic |     0.613333 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.813333 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Farmer_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.760331 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.760331 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Crocodile_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.61157  |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Synthetic |     0.528926 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.61157  |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.578512 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Ball_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.909091 |
| clipdet_latent10k_plus | Synthetic |     0.950413 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.950413 |
| fusion[median_logit]   | Real      |     0.909091 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.975207 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Skier_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |      0.85124 |
| clipdet_latent10k_plus | Synthetic |      1       |
| Corvi2023              | Real      |      1       |
| fusion[mean_logit]     | Real      |      1       |
| fusion[max_logit]      | Synthetic |      1       |
| fusion[median_logit]   | Real      |      0.85124 |
| fusion[lse_logit]      | Synthetic |      1       |
| fusion[mean_prob]      | Real      |      1       |
| fusion[soft_or_prob]   | Synthetic |      1       |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Butterfly_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.694215 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.603306 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.694215 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.53719  |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Dancer_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.809917 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Synthetic |     0.950413 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.809917 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.92562  |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/TV_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.553719 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.966942 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.553719 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.884298 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Car_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.785124 |
| clipdet_latent10k_plus | Synthetic |     0.991736 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.859504 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.77686  |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.702479 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Tiger_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.983471 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Synthetic |     0.801653 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.983471 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.909091 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/RoadFullOfCars_Fake .mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.677686 |
| clipdet_latent10k_plus | Synthetic |     0.966942 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.966942 |
| fusion[median_logit]   | Real      |     0.677686 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.917355 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Pilot_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.983471 |
| clipdet_latent10k_plus | Real      |     0.578512 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.578512 |
| fusion[median_logit]   | Real      |     0.983471 |
| fusion[lse_logit]      | Synthetic |     0.942149 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Rocket_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Real      |            1 |
| fusion[mean_logit]     | Real      |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Real      |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Real      |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/TaxiDriver_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     1        |
| clipdet_latent10k_plus | Real      |     0.92562  |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.92562  |
| fusion[median_logit]   | Real      |     1        |
| fusion[lse_logit]      | Synthetic |     0.661157 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.917355 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Doctor_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.702479 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.702479 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.991736 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_luma_plus_real/Chef_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.859504 |
| clipdet_latent10k_plus | Synthetic |     0.991736 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.991736 |
| fusion[median_logit]   | Real      |     0.859504 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

