/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/RoadFullofCars_Fake.mp4
/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/RoadFullofCars_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.916667 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     0.916667 |
| fusion[mean_logit]     | Real      |     0.791667 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.833333 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.791667 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Dolphin_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     1        |
| clipdet_latent10k_plus | Real      |     0.583333 |
| Corvi2023              | Real      |     0.958333 |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.541667 |
| fusion[median_logit]   | Real      |     1        |
| fusion[lse_logit]      | Synthetic |     0.916667 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Tiger_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.958333 |
| clipdet_latent10k_plus | Synthetic |     0.541667 |
| Corvi2023              | Synthetic |     0.708333 |
| fusion[mean_logit]     | Synthetic |     0.583333 |
| fusion[max_logit]      | Synthetic |     0.833333 |
| fusion[median_logit]   | Real      |     0.583333 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.541667 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Airplane_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |        0.875 |
| clipdet_latent10k_plus | Synthetic |        1     |
| Corvi2023              | Real      |        1     |
| fusion[mean_logit]     | Real      |        1     |
| fusion[max_logit]      | Synthetic |        1     |
| fusion[median_logit]   | Real      |        0.875 |
| fusion[lse_logit]      | Synthetic |        1     |
| fusion[mean_prob]      | Real      |        1     |
| fusion[soft_or_prob]   | Synthetic |        1     |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Cow_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.833333 |
| clipdet_latent10k_plus | Synthetic |     0.958333 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.958333 |
| fusion[median_logit]   | Real      |     0.833333 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Horse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.625    |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.625    |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.958333 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Pilot_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     1        |
| clipdet_latent10k_plus | Real      |     0.583333 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.583333 |
| fusion[median_logit]   | Real      |     1        |
| fusion[lse_logit]      | Synthetic |     0.75     |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.916667 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/River_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.541667 |
| clipdet_latent10k_plus | Synthetic |     0.958333 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.958333 |
| fusion[max_logit]      | Synthetic |     0.958333 |
| fusion[median_logit]   | Real      |     0.541667 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.916667 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Thunder_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.916667 |
| clipdet_latent10k_plus | Synthetic |     0.833333 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.833333 |
| fusion[median_logit]   | Real      |     0.916667 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Soldier_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.75     |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.791667 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.75     |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.833333 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Purse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Synthetic |     0.791667 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Synthetic |     0.791667 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.583333 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Rocket_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |            1 |
| clipdet_latent10k_plus | Real      |            1 |
| Corvi2023              | Real      |            1 |
| fusion[mean_logit]     | Real      |            1 |
| fusion[max_logit]      | Real      |            1 |
| fusion[median_logit]   | Real      |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Real      |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Bike_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.916667 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     0.666667 |
| fusion[mean_logit]     | Real      |     0.5      |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.583333 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.5      |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/PolarBear_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Real      |            1 |
| fusion[mean_logit]     | Real      |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Real      |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Real      |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/TaxiDriver_Fake.mp4
| Model                  | Output   |   Confidence |
|:-----------------------|:---------|-------------:|
| clipdet_latent10k      | Real     |     1        |
| clipdet_latent10k_plus | Real     |     0.958333 |
| Corvi2023              | Real     |     1        |
| fusion[mean_logit]     | Real     |     1        |
| fusion[max_logit]      | Real     |     0.958333 |
| fusion[median_logit]   | Real     |     1        |
| fusion[lse_logit]      | Real     |     0.791667 |
| fusion[mean_prob]      | Real     |     1        |
| fusion[soft_or_prob]   | Real     |     0.5      |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Drone_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.958333 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.958333 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Sofa_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     1        |
| clipdet_latent10k_plus | Synthetic |     0.666667 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.666667 |
| fusion[median_logit]   | Real      |     1        |
| fusion[lse_logit]      | Synthetic |     0.958333 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.958333 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Doctor_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |         1    |
| clipdet_latent10k_plus | Synthetic |         0.75 |
| Corvi2023              | Real      |         1    |
| fusion[mean_logit]     | Real      |         1    |
| fusion[max_logit]      | Synthetic |         0.75 |
| fusion[median_logit]   | Real      |         1    |
| fusion[lse_logit]      | Synthetic |         1    |
| fusion[mean_prob]      | Real      |         1    |
| fusion[soft_or_prob]   | Synthetic |         1    |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Mouse_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |            1 |
| clipdet_latent10k_plus | Synthetic |            1 |
| Corvi2023              | Real      |            1 |
| fusion[mean_logit]     | Real      |            1 |
| fusion[max_logit]      | Synthetic |            1 |
| fusion[median_logit]   | Real      |            1 |
| fusion[lse_logit]      | Synthetic |            1 |
| fusion[mean_prob]      | Real      |            1 |
| fusion[soft_or_prob]   | Synthetic |            1 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Farmer_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |        1     |
| clipdet_latent10k_plus | Synthetic |        0.875 |
| Corvi2023              | Real      |        1     |
| fusion[mean_logit]     | Real      |        1     |
| fusion[max_logit]      | Synthetic |        0.875 |
| fusion[median_logit]   | Real      |        1     |
| fusion[lse_logit]      | Synthetic |        1     |
| fusion[mean_prob]      | Real      |        1     |
| fusion[soft_or_prob]   | Synthetic |        1     |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Crocodile_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |         0.75 |
| clipdet_latent10k_plus | Synthetic |         1    |
| Corvi2023              | Synthetic |         1    |
| fusion[mean_logit]     | Synthetic |         1    |
| fusion[max_logit]      | Synthetic |         1    |
| fusion[median_logit]   | Synthetic |         1    |
| fusion[lse_logit]      | Synthetic |         1    |
| fusion[mean_prob]      | Synthetic |         1    |
| fusion[soft_or_prob]   | Synthetic |         1    |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Ball_Fake.mp4
| Model                  | Output   |   Confidence |
|:-----------------------|:---------|-------------:|
| clipdet_latent10k      | Real     |     1        |
| clipdet_latent10k_plus | Real     |     1        |
| Corvi2023              | Real     |     1        |
| fusion[mean_logit]     | Real     |     1        |
| fusion[max_logit]      | Real     |     1        |
| fusion[median_logit]   | Real     |     1        |
| fusion[lse_logit]      | Real     |     0.916667 |
| fusion[mean_prob]      | Real     |     1        |
| fusion[soft_or_prob]   | Real     |     0.833333 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Skier_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     1        |
| clipdet_latent10k_plus | Real      |     0.833333 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.833333 |
| fusion[median_logit]   | Real      |     1        |
| fusion[lse_logit]      | Synthetic |     0.75     |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.916667 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Chef_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.916667 |
| clipdet_latent10k_plus | Synthetic |     0.666667 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.666667 |
| fusion[median_logit]   | Real      |     0.916667 |
| fusion[lse_logit]      | Synthetic |     0.958333 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.958333 |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Butterfly_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.916667 |
| clipdet_latent10k_plus | Real      |     0.5      |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.5      |
| fusion[median_logit]   | Real      |     0.916667 |
| fusion[lse_logit]      | Synthetic |     0.958333 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Dancer_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.833333 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.833333 |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.833333 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     0.833333 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Tractor_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     1        |
| clipdet_latent10k_plus | Synthetic |     0.541667 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Synthetic |     0.541667 |
| fusion[median_logit]   | Real      |     1        |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/TV_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.541667 |
| clipdet_latent10k_plus | Synthetic |     1        |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Synthetic |     0.625    |
| fusion[max_logit]      | Synthetic |     1        |
| fusion[median_logit]   | Real      |     0.541667 |
| fusion[lse_logit]      | Synthetic |     1        |
| fusion[mean_prob]      | Synthetic |     0.583333 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Shore_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.75     |
| clipdet_latent10k_plus | Synthetic |     0.791667 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     0.958333 |
| fusion[max_logit]      | Synthetic |     0.791667 |
| fusion[median_logit]   | Real      |     0.75     |
| fusion[lse_logit]      | Synthetic |     0.958333 |
| fusion[mean_prob]      | Real      |     0.958333 |
| fusion[soft_or_prob]   | Synthetic |     1        |

/home/stefano.bonetto/ClipBased-SyntheticImageDetection/test_videos_CogVideoX-5B/Car_Fake.mp4
| Model                  | Output    |   Confidence |
|:-----------------------|:----------|-------------:|
| clipdet_latent10k      | Real      |     0.833333 |
| clipdet_latent10k_plus | Real      |     0.541667 |
| Corvi2023              | Real      |     1        |
| fusion[mean_logit]     | Real      |     1        |
| fusion[max_logit]      | Real      |     0.541667 |
| fusion[median_logit]   | Real      |     0.833333 |
| fusion[lse_logit]      | Synthetic |     0.708333 |
| fusion[mean_prob]      | Real      |     1        |
| fusion[soft_or_prob]   | Synthetic |     0.958333 |

